API_KEY=CG-SkdjFTNnCfXKBg1DUmozckGC
MONGO_URI=mongodb://localhost:27017/crypto_data
CRYPTO_API=https://api.coingecko.com/api/v3/simple/price
CRYPTO_IDS=bitcoin,matic-network,ethereum
CRYPTO_VS_CURRENCY=usd
CRON_SCHEDULE=0 */2 * * *
